**%??%?%?%S%?*S%S%%%?%*+??+::*%S%*;+***+*%?+*???+;;?+;*?*?%SS%*%%+????+++;+++SS%?**?+;;;;;+SSSSSSSSS
?%SS*%%%??%SSSS%SS?S??*+%%*:;?SS%*;;***++%%?%%%%*?+??%SS??SSS??%?+*??*++*%%**?%%S%%%*;;+++*?????????
%%SS?S%%%?SSS%S%%S%S???+%%++*?S%S?+;*??++%%S%S%S?%%S#####S?SS*?%?**?*****S%%%%?%%SS%**?????*********
%??***??**?S?+?%%S%????;??+++?S%%%*;****?SSS?%#%%%####SS##S%%+%%????*****%SSS%%SSSS%?%%*************
%%%???SS%%%%?%%SSS%????;**+++%S??S*;****?SSSS?S#SS##S%%%%?%S%*%S?**??*??**?S#SS#SSSS%SS*************
?%????????%S%??%SSS??%?++????%S%%%*;++++?SS?S??S%S#S%%%%*+;?%?%S?***??*****??###S%%SSSS?????????????
%?????????%S?%%SSSS??%%*+????%%%S%?+++***%%???*?%SSS%%%%*+;+?*%%???????******?SSSSSSSSSS?%SSSSSS%S%%
??*?***???S%??SSS%?%%?%*+??**%%%S%%?+????*+**%?*%SSS%%%%?+++*?%%*?%%%%??****??%#SS#SSSSS??%%%%%%%%%%
??*******?S%%SSS%?*%?%S*+??**%%%S%%?+*?**??++%??%SSSSS##SSS%%%%%*?%%????****?SSSS%S%SS%?%%%%%%%%%%%%
**********%S#S?%?**%*%%*;*??*%%%S?S%+****%%?++?%%%S%%S###%SS%?%%*?%??%?**++?%?%SS?*?%S%?%%%%%%%%%%%%
***????***?%SS?%?*??*%%?+????%%%S%S%**?*+%%??;?%S%%%%%S#S????%%%**??S%%??**??*???;;+*S%?%%%%%%%%%%%%
?????????????%?%?*%*??%??*???%%%%?%%**?++?%??*+%%%S%%%%%%%++*?%%****???%%***??*?*;+*?%????%%%%%%%%%%
?????????????S%%%???????++???%S%?*%S*?**+*??%?+%%%%S%%??S%*+*?%%*?*****?%?****?%?**??***??%%%%%%%%%%
???%%%%%%%??%S?%%?*??%%%++???%%%**%%?*??*+;+%%?*%%%S%%%SS%**?*%%*???**+*???**?****?*++**??%%%%%%%%%%
%%%%%%%%%SSSSS*%S?%SSS%?+;%%%%%%*?%%?+**+++*?%%?*?%SS%%SS?****%%*?%??***??*???*+++++++?*??%%%%%%%%%%
***********?SS??%*%SSS%?*;SSSS%?;%%%*+?**+++**?*+*%%SSS%%%**+*S%*?*++++++*+*?**++****+?%S%%%%%%%%%%%
************?S%??*????%%*;?%?%%*+%?%*+SSS%%???%*?%%%%S#S%?*++*?%*?+++++****???**?SS%%%SSSS%%%%%%%%%%
*****++*?*?**%S?**??%%%%?+%SS%%*;???*;??**??*????S%%%%SSS%****%?*?*****?*???%?*?SSSSS%%%SSSS%%%%%%%%
*******+****?%%?+?????%%%??%%?%*;*???;+++++****?*%%%%%%?**+??*%%*%%S%%SSSSS%%%*SSS##SSSSSSSSSSSSSSSS
??*???******?%*?+?*?*??%%%*?**?+;*???;++**********%%%%?*;;+**?%%*SS##S####S%%#S######SSSSSSSSSSSSSSS
+++++++++++++;**;+%%?**?%?;++*?*;*?%?;+*?**********?%??*+::+?%%%?S#########S#######SSSSSSSSSSSSSSSSS
;:::::::::::::?+;*%S?*+?S?+++*%*++?%?++****++******+++*++:::;?%%?S#SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
::;;;;;;+++++*%*+?%S???%S?;*?%%*;?%%%;+****++*+****;:;;;:,::::+%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++**?+?*+**?%*?%SSSSS%%?;?S%%?;%%%%+*****+**++**;:::;;;::::::;*%%%%%%%%%%%???????****************?
++++*?%????**?%?**%S?**?S%++*?%?;*?%%******+**+++;:;:::;;:::;;::**********+++++++;+;;;+;;;;;;;;;;;;;
++++*%%%%???*?%?+*?%****%%+;*?S?;*?%%******+**+;;::;;;::::::;;;:*++++++++++;;+++++++++++++++++++++;;
******%S?%S%??%%+*?*****%S*+*?%?;*?%%******+**+;;;:::;;:::::::;:+++++++++++++++++++++;+++++++++;;;;;
*?****?%%?*??*?%?+***?**%S?+*%%?;*?S?**********++;:::;;;:::::;:;*+++++++++++++++++++++;;;;;;;;;;;;;;
******???******?%+******?%?;+?S?+??%*****++*****+;;::;;;;::::;;;*+*++++++++++++++++++++++++++++;;;;+
**+***??********?%******?S%++?%?;+??*****++?****+;+;::+;;;:::;;+?**+++++++++++++++++++++++++++++;++;
**+***???***?****%?*+****%%+;?%?+**?++***++?*****++;;:+;;;:;;;;*?++++++++++++++++++++++++++++++++;;;
*+++++*??????????%%*++++*%%*;*%?;+*%%?*+++*?*****++;;:++;+;::;;*?+++++++++++++++++++++++++++;;+;;;;;
++++**???*?*+?*+**%?**???S%*;?%?;*?%%%%?*+*?******+;;;;++;;;:;;+?++++++++++++++++++++++++++++++++++;
+++****?******++**%%?%%%%%%?;*??**?%%%%%%???******+;;+:++;;;;;;*%+++++++++++++++++++++;;+++++++;;;;+
+++++++****??*????%%??%%?%S%?*?%++*%%%%%%%??*******+;+;;+;;;+++%%*+++++++++++++++++++++;+;;;;;;;;;;;
+++***?*???*?*?*????*?***?%%?*%%++*%%%%%%%?********+:;+:++;+??*%??*+++++++++++++++++++++;;+;++;+;;;;
++++++***+++***??+*%++*+**%%??%?++?S%%%%%%?*******+*;;+;:;;+*?******++++++++++++++++++;++;+;;;;;+;;;
*+++++++*?**???**+*%******%%?*S%**%S%%?%?%??******+++:++::;+??*+++++++++++++++++++++++;++++;;;;;;;;;
********?????%??????+****?%%?*S%?+%SS%??*%??******+;*;;+;::+??*+***+++++++++*+++++++++++++;+;;+;;;;;
******+++*???**?***?+++++*?%?*%S%+%SS%??*%??*******;++:++::+??*+*++*++++++++*+++++++++++++++++++;;;;
++++++**********++??******%%?*%S?*?SS%??*???*******+;*;:+;:+*?*+++*++++++++++++++++++++++++;;+++++++
++++++++**??*+*?**?*??****?%%*?S*+*S%%?*?????*******;;+:;;:+*?*+++**+*+++++++++++++++++++++++;++++++
+++++++***++****?%%*+*??**?SS%?%*+*%%%%*?????*******+:+;:::****++++++++++++++++++++;+++++++++;+++;++
++++++++*++******??**?*????S%%*%?**%%%%*?%???*******+;;;;::******++++++++++++++++++++++++;+;;;;;+;;;
+*++++++++++*****??*+***??*S%%???**%%%%*?%??********+;;;;::******+*++++++++++++++++++*+++;;++++++;;;
+*+++++++++****?*%****?****%S%?****S%%%????**********+;:;::+*****+*++++*+++++++++++++++++++;+++;+;++
++++*+**+****???*%??*+*****%%%?****SS%%??%%?**********+;;;:;******++*+++++++++++++++++++++++++;;++;;
++++*+++++++?%?*+***?***?**?%S%??**SS%%%????**********+;;:::;**+*+++*+++*+++++++*+++++*+++++++++;;;+
++++++++*+**??**????*?******SS???**SS%%%?????********+++;::::+%+++++++++++++++++++++++++++++++++++++
+++++++*+****+?%%*???*?*****%S%%*+*%SS%%%?????**?****+++;;::::*+****+**++++++++++++++++*++++++++**++
+++++++++****???%***?*+**+**%SS%***%S%%%%%???*******+++;:::::::+++*+***++++**+++++++*+++++++++++++++
++++*+++****??*???++****+**+%SS%?+*%S%*%%%???****++;;;:;;::::::;++++++*+++++*++++*++*+++*+++++;;++++
+++++++++******????***+**+++?SSS*+*%%%+?S%??%?***++++;;;::::::::+++**++++++++++++*++++++++**++++++++
****++*++++***??*?****++++++?SS%?**%S%*+%%%*???***;;;;;;;:;:::::;+*+****++**++++++++*++++++++++++++*
+++*+++**+****?****+*+++++++*%%?**+%SS*+%%%?**++*++++++*+:::;:::::++****+****+++++++*+++++++++*+++++
++*++++++*****?+***+++++++++*%%?***%SS*+?%%%?*%****++++++:;;;;;;:::+**+**********+++*++++++**+++++++
++*+++++++***?**+**+++++++++*%%%?**%SS*+?%%%%*?%?+;;;;;;++;;;;;;;:::+***+*************++++++*++++;++
+++++++++++***+*+**??*?******%%%?*+%SS*+*%%%%*???*+;;;;+*+;+++++;;:,:*****?**********+***++++++**+++
++++++++++*+***????????????**%%%?++%SS*++%%%%?***+;;;;;;++++***++;:::+*************+****++*+++++++++
++++;++*+++*????????????????+%%%?+*%SS*++?%%%%***+;;;;;;;*****++++;:::+?***********++++++***++++++++
++++++++;*??????????????????+?%%*++%SS?+**%%%%?**+;;::;:;?*******+;;:::*****?********++++++++++*++++
+;++**+;*?????????????%????*;*?%*++%SS*+***%%%?**++;;:::**********+;::,+*+*******+*****+++*+++++++++
+;+++++++%????????%??????*+***%%*++%SS*+***?%%??*++;:::;*****++***++;:::******+**+*****+++*++++++++*
++++++++++??*?????????***++***%%?*+%S%?+****?%***+;;;::;???********++;:,;********+*+++++*+++++***++*
++;;;+++++++++***++*+**++++++*%?*++%SS%+**********+;;::+SSS%********+;:::********++******++++***+**+
++++;++++++++++++++++++++++++*??+;+%%S?+**********;;;::*SSSS%*****++++;::+********++*******+++++++++
;++++++++++++++++++++++++++++*%?*;;%SS?+*++******++;;::?SSS%S%***++++++::+*********++*+++*++++++++++
;*+++++++***+++++++++++*+++**+%%*+;%SS?+*+*******++;;::?SSSS%%%?*++*+++;:+****+*+*+*+++++*****++++++
;++++++++++++++++++++++*++++++%%*;+%SS?+*?**?****+;;;::**??%%%%%%?***++;;***++*++****++*++++++*+++*+
+++++++++*+++++++++++++++++*++?%*;;%SS?+***??****+;;;::*****%??%%%%???*+********+++++*+?*++++++++**+
+++*+++++*++++++++++++++*******%?;+%SS?+***%%**??*;;;::******************+*?******+**+******++++++*+
+++++*****++++++++++++++**+**+??*++%SS?++*?%%?*?**;;;:;?**************************+*?*+*++*+*+++++++
+++++++**++++++++++++++++++***?%?++%%%?+**%%%%**+++;::;?*??****************%******+***+*++*+++++**++
+++++++++++****++*+*******+++*?%?+*%SS%*+?%%%%****+;::;*?%%**********+++*?********++***++++*++****++
++++++*++**++**++++++*****+**+*%S?*%SSS?*%%%%%****++;:;+*******************++**++*+****+++++++*+++++
++**+++*++*++++++++*++++++++***%?*?%SSS%?%%%%%****+;;:;******?****%%********+++***+****+++*+++*+*+++
++*+++++***++*++++++**+++**+**?S?*%SSSSSS%S%%?****+;::;********?*************++*******+*****+*+++**+
*+*++++**?**++++++*******?*+**?%?%SSSSSSSS%%%*****++;:+******+******?***+*+*****+++**+*++**+++++++++
+*++**+*********+*******++**?*?S%SSSSS#S%S%%??***++;;*****************?***+*****++++***+++*++*++++**
*****?+**%??*???**********?%?%S##SSSSS#SS%%%%??%????%?***+****+***++*+****++******+++***+++++++*+++*
****++*****?**??%??%?%%%%%%S%SS#S####S#SSSSS%??%%%%%???********+++***+++*****+****++++++**+***+++++*
?%%??%?%%%SS%SSSSSSSS%S%SS%SSSSSSSS#SSSSSSS%?**%%%%%??%%?********+**+**+++++*****?**++++++++++*++++*
%?%%%%%%%SS%SSSS%%%%%???%%%S#SSSSSSSSS%SS%%%???%%%%%?*%%%?++***+*+******+*++*++*??*++*+++*++++++*+++
????%??%%S**???****?*?*??SS##SS##SSS%%?%?%?%????%%%%?*?*?*****+*******+*++*++++***+******+++++++++++
*++***+*??**++++++*??%%SSSSSS#S##SSS?%?%??%?????%%%%?+?****???+**+****+**++*++++++***+*****+++++++++
+++***+++*++****??%%%%SSSSSSSSS##S%%S%%%??**?***%%%%*+??****************??***++++++++*********+*++++
+++++++++**??%%%SSSSSSSS###SSSSSSS?%SS%?*?%?****?%%%*+??****+*******+******++*+++*+**?****++*****+++
++***??%%%%%%SS%%%%SSSSSSS#SSSSSSS%??%??%%%?*?***%%%*+*??*****+**++++**??+++**+***++??+****+++***++*
?%S%%%%%%S%%???????%%%SSSSSS%%%%%%%???*?%??**?*?%?%%?+*****+*******+**?**++++++*+++++**++**+++++++++
S%S?%%?????**?%%%%%%%%SSSS%%%%SS%%??*?**%??***??**%%?++*****+++****+++**+*++*++++*++++*+++++**++++++
??*+**+**??%SSSS%%%%%%%%%%SSSSSS???**?*??****+++**?%?++*+****+*??***+++*+*****+++*++*++*+++++***++++
+**?%%%%%S%%%S%SS%%%SSS%%%%%???*?****?%%?*+++**+++*%%*+******+*****+?****+****++++++++++*+++++****++
???%%S%%%%%%%%%%SSS%S%%%%?***+**+*****???**++++**++%%%****?*****+**+**+*****+++***+*+++++++*++++++++
%%%%%%?**?%%%%%%%SS%S%%?***+*++***********+++++**+*S%SS?*+*?**+++++++*+++*****+++++*++**++++++++++++
??**++++*??%%%%%%%%%%%?***+*****+***++*+****+**+**?####%?**++++**++*+++++++*++***++*+++++++*++++++**
+*++;+*++*****?%%%%%%%????**?******++********???%%S####S%?***++***+++++*+++***+++*+++++++++**+++++++
++*++**+**++**??%%%%%%%%%%%?*****+****??%%%%%%SSSS####SS%?++++*+*++*++**+*+*+*+++**++++++++++++++*++
***?***+*+**?**?%%%%%%S%%%%%???%%%%%%%%%%S%%S%%S%SS###SS%?****+*++***+*+*++*++**+***+*+++++++**+++*+
%%S%?%%???%????%SS%%%%S%%%%%%%%%%%%%%%%%%%%%???%%SSS##SSS%??*++*****+*++*+++++**++***+++++++**%*+***
%%%?%%%%%%S%%%%SSS%%%%%%%%%%%%%%%%%%%%??**++++*??%%SS##SS%%?**+++*****++*****+****++*+++++++*+***%**